{
  "name": "connect4",
  "version": "1.0.0",
  "description": "Connect4 is a grid-based game, where players take it in turns to add tokens. The winner is whoever manages to line up 4 pieces, in any direction, first. Diagonals are allowed.",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/run.js",
    "test": "jest --detectOpenHandles --forceExit",
    "build": "tsc",
    "test:watch": "npm test -- --watch --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
