{
  "types": ["@types/jest", "jest", "node"],
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES6", "dom"],
    "module": "CommonJS",
    "target": "ES6",
    // "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./"],
  "exclude": ["node_modules", "**/*.test.ts", "jest.config.ts"] // Exclude test files
}